@import (reference) "~ui/styles/variables";

popup-visualize {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: auto;
  position: relative;

  .k4tip {
    white-space: pre-line;
  }

  .vis-container {
    display: flex;
    flex-direction: row;
    overflow: auto;
    -webkit-transition: opacity 0.01s;
    transition: opacity 0.01s;
    flex: 1 1 0;

    // IE11 Hack
    //
    // Normally we would just set flex: 1 1 0%, which works as expected in IE11.
    // Unfortunately, a recent bug in Firefox causes this rule to be ignored, so we
    // have to use an IE-specific hack instead.
    _:-ms-fullscreen, :root  & {
      flex: 1 0;
    }

    &.vis-container--legend-left {
      flex-direction: row-reverse;
    }
    &.vis-container--legend-right {
      flex-direction: row;
    }
    &.vis-container--legend-top {
      flex-direction: column-reverse;
    }
    &.vis-container--legend-bottom {
      flex-direction: column;
    }

    &.spy-only {
      display: none;
    }

  }

  .loading {
    opacity: @loading-opacity;
  }

  .spinner {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    z-index: 20;
    opacity: @loading-opacity;
  }
}